root:$1$Rm/q9RCm$khpJ819vFteZqYNdf60wb1:14254:0:99999:7:::
daemon:x:0:0:99999:7:::
bin:x:0:0:99999:7:::
sys:x:0:0:99999:7:::
sync:x:0:0:99999:7:::
games:x:0:0:99999:7:::
man:x:0:0:99999:7:::
lp:x:0:0:99999:7:::
mail:x:0:0:99999:7:::
news:x:0:0:99999:7:::
uucp:x:0:0:99999:7:::
proxy:x:0:0:99999:7:::
www-data:x:0:0:99999:7:::
backup:x:0:0:99999:7:::
list:x:0:0:99999:7:::
irc:x:0:0:99999:7:::
gnats:x:0:0:99999:7:::
nobody:x:0:0:99999:7:::
sshd:x:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
telnetd:x:0:0:99999:7:::
ntpd:x:0:0:99999:7:::
libuuid:!:0:0:99999:7:::
