--- openwrt/include/kernel-defaults.mk	2012-09-30 00:14:28.601162927 +0200
+++ openwrt/include/kernel-defaults.mk.new	2012-09-30 00:14:17.834676182 +0200
@@ -93,9 +93,11 @@
 endef
 
 define Kernel/Configure/Default
-	$(LINUX_CONF_CMD) > $(LINUX_DIR)/.config.target
+	$(LINUX_CONF_CMD) > $(LINUX_DIR)/.config.target.default
 # copy CONFIG_KERNEL_* settings over to .config.target
-	awk '/^(#[[:space:]]+)?CONFIG_KERNEL/{sub("CONFIG_KERNEL_","CONFIG_");print}' $(TOPDIR)/.config >> $(LINUX_DIR)/.config.target
+	awk '/^(#[[:space:]]+)?CONFIG_KERNEL/{sub("CONFIG_KERNEL_","CONFIG_");print}' $(TOPDIR)/.config >> $(LINUX_DIR)/.config.target.default
+# DebWrt: merge our custom config
+	$(SCRIPT_DIR)/kconfig.pl + $(LINUX_DIR)/.config.target.default $(TOPDIR)/.config.debwrt > $(LINUX_DIR)/.config.target
 	echo "# CONFIG_KALLSYMS_EXTRA_PASS is not set" >> $(LINUX_DIR)/.config.target
 	echo "# CONFIG_KALLSYMS_ALL is not set" >> $(LINUX_DIR)/.config.target
 	echo "# CONFIG_KALLSYMS_UNCOMPRESSED is not set" >> $(LINUX_DIR)/.config.target
@@ -103,6 +105,8 @@
 	$(SCRIPT_DIR)/metadata.pl kconfig $(TMP_DIR)/.packageinfo $(TOPDIR)/.config > $(LINUX_DIR)/.config.override
 	$(SCRIPT_DIR)/kconfig.pl 'm+' '+' $(LINUX_DIR)/.config.target /dev/null $(LINUX_DIR)/.config.override > $(LINUX_DIR)/.config
 	$(call Kernel/SetNoInitramfs)
+# DebWrt: merge new kernel config, say no to anything new
+	+$(MAKE) $(KERNEL_MAKEOPTS) oldnoconfig
 	rm -rf $(KERNEL_BUILD_DIR)/modules
 	[ -d $(LINUX_DIR)/user_headers ] || $(MAKE) $(KERNEL_MAKEOPTS) INSTALL_HDR_PATH=$(LINUX_DIR)/user_headers headers_install
 	$(SH_FUNC) grep '=[ym]' $(LINUX_DIR)/.config | LC_ALL=C sort | md5s > $(LINUX_DIR)/.vermagic
@@ -114,7 +118,12 @@
 
 define Kernel/CompileModules/Default
 	rm -f $(LINUX_DIR)/vmlinux $(LINUX_DIR)/System.map
-	+$(MAKE) $(KERNEL_MAKEOPTS) modules
+	# DebWrt make modules install
+	-mkdir -p $(TMP_DIR)/modules
+	+$(MAKE) $(KERNEL_MAKEOPTS) modules modules_install INSTALL_MOD_PATH=$(TMP_DIR)/modules
+	echo "OPENWRT_LINUX_VERSION=$(LINUX_VERSION)" >> $(TOPDIR)/.openwrt_env
+	echo "OPENWRT_LINUX_UNAME_VERSION=$(LINUX_UNAME_VERSION)" >> $(TOPDIR)/.openwrt_env
+	echo "OPENWRT_LINUX_DIR=$(LINUX_DIR)" >> $(TOPDIR)/.openwrt_env
 endef
 
 OBJCOPY_STRIP = -R .reginfo -R .notes -R .note -R .comment -R .mdebug -R .note.gnu.build-id
