--- openwrt/include/image.mk.org	2012-02-15 20:30:10.713220246 +0100
+++ openwrt/include/image.mk	2012-02-15 20:41:49.980687722 +0100
@@ -87,12 +87,26 @@
   endif
 
   ifneq ($(CONFIG_TARGET_ROOTFS_SQUASHFS),)
+  ifneq ($(CONFIG_BOOT_METHOD_SCRIPT),)
     define Image/mkfs/squashfs
+		# boot direclty from device
 		@mkdir -p $(TARGET_DIR)/overlay
+		mkdir -p $(TMP_DIR)/debwrt-empty-rootfs/overlay
+		touch $(TMP_DIR)/debwrt-empty-rootfs/debwrt-empty-rootfs
+		$(STAGING_DIR_HOST)/bin/mksquashfs4 $(TMP_DIR)/debwrt-empty-rootfs/ $(KDIR)/root.squashfs -nopad -noappend -root-owned -comp $(SQUASHFSCOMP) $(SQUASHFSOPT) -processors $(if $(CONFIG_PKG_BUILD_JOBS),$(CONFIG_PKG_BUILD_JOBS),1)
+    endef
+  else
+    define Image/mkfs/squashfs
+		# kexec and LABEL= boot
+		@mkdir -p $(TARGET_DIR)/overlay
+		ls -l $(TARGET_DIR)
+		# remove /lib/modules to prevent the image from getting to big
+		rm -rf $(TARGET_DIR)/lib/modules
 		$(STAGING_DIR_HOST)/bin/mksquashfs4 $(TARGET_DIR) $(KDIR)/root.squashfs -nopad -noappend -root-owned -comp $(SQUASHFSCOMP) $(SQUASHFSOPT) -processors $(if $(CONFIG_PKG_BUILD_JOBS),$(CONFIG_PKG_BUILD_JOBS),1)
 		$(call Image/Build,squashfs)
     endef
   endif
+  endif
 
   ifneq ($(CONFIG_TARGET_ROOTFS_UBIFS),)
     define Image/mkfs/ubifs
